div.muka {
    position: sticky;
    top: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }
  
  a {
    text-decoration: none;
    color:black;
  }
  
  a:active {
    color: green;
  }
  
  .button-daftar {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  .kontainerflex {
      display: flex;
      background-color: white;
      padding-left: 40px;
      padding-right: 40px;
    }
    
  .kontainerflex > div {
    width: 100px;
    margin: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
  } 
  
  .kontainerflex > div > img {
      width:100%;
  }
  
  .kontainerflex > div li {
    padding: 0;
    margin: 10px;
    list-style: none;
    display: inline;
  }
  
  .muka1 {
    padding: 20px 300px 0px 300px;
    text-align: center;
    background-image: url("image/home.jpg");
    color: white;
  }
  
  .gplay-logo {
    display: flex;
    justify-content: center;
  }
  
  .gplay-logo > div {
    margin: 85px;
  }
  
  .blackBox {
    width: 225px;
    height:69px;
    border-radius:20px;
  }
  
  .whiteBox {
    width:225px;height:69px;margin-top: 85px;
    border-radius:10px;
    border-style: none;
    font-size: 20px;
    text-align: center;
    color:green;
  }
  
  .kontainer {
    display: grid;
    grid-template-areas: 
    'header header' 
    'left right' 
    'footer footer';
    grid-column-gap: 10px;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .left,.right {
    padding: 10px;
    height: 1000px;
  }
  
  .left {
    grid-area: left;
  }
  
  .right {
    grid-area: right;
  
  }
  
  .checkmark {
    font-size: 30px;color:greenyellow
  }
  
  .paragraph {
    color:grey; margin-left:50px;
  }
  
  .header1 {
    padding: 80px;
    text-align: center;
    background: #efefef;
  }
  
  .kontainer1 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #efefef;
    padding: 0px 80px 80px 80px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: left;
    margin: 20px;
    color:gray;
  }
  
  .header2 {
    padding: 60px;
    text-align: center;
  }
  
  .kontainer2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px 80px 0px 80px;
  }
  
  .grid-item > img {
    width:100%;
    height:300px;
  }
  
  .kontainer3 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:#efefef;
    padding: 80px;
  }
  
  .grid-item1 {
    padding: 20px;
    margin: 20px;
  }
  
  .grid-item1 > img {
    width:100%;
    height:250px;
  }
    
  .list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .kontainer4 {
    display: grid;
    grid-template-columns: 500px 400px 400px;
    padding: 0px 80px 0px 80px;
  }
  
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    text-align: left;
    margin: 40px;
    color:gray;
  }
  
















